*{
	padding: 2px;
}

body{
	background: black;
}

.contenido{
	display: flex;
	flex-flow: column nowrap;
}

	.cabecera{
		display: flex;
		flex-flow: column nowrap;	
		background: #5b7989;	
		border-radius: 10px 10px 0px 0px;	
	}

	.menu{
		display: flex;
		flex-flow: row nowrap;
		padding: 2px;
		align-items: center;
	}


		.titulo{
			flex:1 1 auto;	
		}

			.titulo p{
				text-align: left;
				color: #fff;
				font-size: 4vw;
				font-family: 'Indie Flower' ;
				text-shadow: 2px -2px 3px #02010a;				
			}

			.nav{
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-end;
				list-style: none;
			}

				.nav li a{
					font-family: 'Indie Flower' ;
					font-size: 1.5em;
					color: #fff;
					text-decoration: none;
				}

	.nav li a:hover{
		cursor: pointer;
		background: #7ea6bc;
		border-radius: 10px;
	}			

.nav .activa{
	text-decoration: underline;
}

.imagen_central{
	background: #82c3a6;	
}

@media (max-width: 900px) {
	.cabecera div{
		flex-direction: column;	
	}

	footer div{
		flex-direction: column;	
	}	

	.titulo p {
		text-align: center;
		font-size: 5vw;
	}

	.menu ul {
		justify-content: center;
	}

	.imagen_secundaria div{
		flex-direction: column;	
	}

}

.imgmain img {
	width: 75%;
	margin: auto; 
	display: block;
}

.imagen_secundaria{
	background: #d5c75f;	
	border: 1px;	
}

.imgsec{
	display: flex;
}

#imgsec1{
	width: 75%;
	margin: auto; 
	display: block;
	border: 2px;
}

#imgsec1:hover{
	transform: rotate(10deg);
}

#imgsec2{
	width: 75%;
	margin: auto; 
	display: block;	
	border: 2px;
}

#imgsec2:hover{
	transform: translate(20px, -5px);
}

.imagen_secundaria article{
	text-align: center; 
}

.article a{
	text-decoration: none;
	font-family: 'Indie Flower' ;
	font-size: 1.5em;
	color: black;
}

.footer{
	display: flex;
	background: #C6d5c5;		
	border-radius: 0px 0px 10px 10px;
	padding: 1px; 
	align-items: center;	
	flex: 0 0 auto;
}

.pie{
	display: flex;
}

.titpie{
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: underline;
}

@keyframes header-animacion {
	0% {
		position: relative;
		margin-top: 150%;
	}
	60% {
		position: relative;
		margin-top: -5%;
	}	
	100% {
		position: relative;
		margin-top: 0%;
	}
}

header{
	animation-name: header-animacion;
	animation-duration: 2s;
	-webkit-animation-slidein: 1s;
	-moz-animation-slidein: 1s;
	-o-animation-slidein: 1s;
	animation-slidein: 1s;
}

img{
	-moz-box-shadow:2px 2px 2px #02010a;
	-webkit-box-shadow:2px 2px 2px #02010a;
}


/* Estilos para la pagina Paisajes */ 

#paisajes{
	text-decoration: underline;
}			

.galeria{
	display: flex;
	flex-flow: column nowrap;
	background: #d5c75f;
}

.paisa1{
	display: flex;
}

.paisa2{
	display: flex;
}

#img11{
	width: 70%;
	margin: auto; 
	display: block;	
	-webkit-filter: blur(10px); /* Chrome, Safari, Opera */
	filter: blur(10px);		
}

#img12{
	width: 70%;
	margin: auto; 
	display: block;
}

#img13{
	width: 70%;
	margin: auto; 
	display: block;
	-webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
	filter: sepia(90%);		
}

#img21{
	width: 70%;
	margin: auto; 
	display: block;
}

#img22{
	width: 70%;
	margin: auto; 
	display: block;
}

#img23{
	width: 70%;
	margin: auto; 
	display: block;
}

.imgpar {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
	filter: grayscale(100%);
}

/* Estilos para la pagina retratos */ 

.retra1{
	display: flex;
}

.retra2{
	display: flex;
}

#ret11{
	width: 70%;
	margin: auto; 
	display: block;	
	-webkit-filter: blur(10px); /* Chrome, Safari, Opera */
	filter: blur(10px);	
}

#ret12{
	width: 70%;
	margin: auto; 
	display: block;
}

#ret13{
	width: 70%;
	margin: auto; 
	display: block;
	-webkit-filter: sepia(90%); /* Chrome, Safari, Opera */
	filter: sepia(90%);		
}

#ret21{
	width: 70%;
	margin: auto; 
	display: block;
}

#ret22{
	width: 70%;
	margin: auto; 
	display: block;
}

#ret23{
	width: 70%;
	margin: auto; 
	display: block;
}