<html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Fotografia</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenido">
		<header class="cabecera">
			<div class="menu">
				<div class="titulo">
					<p>Comenzando con la Fotografia</p>
				</div>	
				<nav>
					<ul class="nav">
						<li><a class="activa" href="index.html" target="_blank">Inicio</a></li>
						<li><a href="paisajes.html" target="_blank">Paisajes</a></li>
						<li><a href="retratos.html" target="_blank">Retratos</a></li>	
					</ul>					
				</nav>				
			</div>
		</header>

		<section class="imagen_central">
			<div class="imgmain">
				<img src="imagenes/imgmain.jpg" >
			</div>			
		</section>

		<section class="imagen_secundaria">
			<div class="imgsec">
				<article class="article">
					<img id="imgsec1" src="imagenes/imgsecd.jpg" >
					<a href="paisajes.html" target="_blank">Paisajes</a>
				</article>
				<article class="article">
					<img id="imgsec2" src="imagenes/imgseci.jpg" >
					<a href="retratos.html" target="_blank">Retratos</a>
				</article>
			</div>
		</section>		

		<footer class="footer">
			<div class="pie">
				<article class="article">
					<dt class="titpie">Contactos</dt>
					<dd>rubiervilla@gmail.com  Chitre, Herrera, Panama  Tel: 507 6225-1081</dd>
				</article>
				<article class="article">
					<dt class="titpie">Terminos</dt>
					<dd>Documento Educativo para uso de NextU</dd>
				</article>
				<article class="article">
					<dt class="titpie">Redes</dt>
						<dd>Instagram @rubiervilla</dd>
						<dd>Twitter @rubiervilla</dd>
						<dd>Facebook rubiervillarreal</dd>
				</article>
				<article class="article">
					<dt class="titpie">Derechos</dt>
						<dd>&copy;    Rubier Villarreal   2018</dd>
				</article>						
			</div>	
		</footer>
	</div>
</body>
</html>