<html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Paisajes</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenido">
		<header class="cabecera">
			<div class="menu">
				<div class="titulo">
					<p>Paisajes</p>
				</div>	
				<nav>
					<ul class="nav">
						<li><a href="index.html" target="_blank">Inicio</a></li>
						<li><a class="activa" href="paisajes.html" target="_blank">Paisajes</a></li>
						<li><a href="retratos.html" target="_blank">Retratos</a></li>	
					</ul>					
				</nav>				
			</div>
		</header>

		<section class="galeria">
			<div class="paisa1">
				<article class="article">
					<img id="img11" src="imagenes/paisaje11.jpg" >
				</article>
				<article class="article">
					<img id="img12" class="imgpar" src="imagenes/paisaje12.jpg" >
				</article>
				<article class="article">
					<img id="img13" src="imagenes/paisaje13.jpg" >
				</article>
			</div>
			<div class="paisa2">
				<article class="article">
					<img id="img21" class="imgpar" src="imagenes/paisaje21.jpg" >
				</article>
				<article class="article">
					<img id="img22" src="imagenes/paisaje22.jpg" >
				</article>
				<article class="article">
					<img id="img23" class="imgpar" src="imagenes/paisaje23.jpg" >
				</article>
			</div>			
		</section>		

		<footer class="footer">
			<div class="pie">
				<article class="article">
					<h3>Contactos</h3>
					<p>rubiervilla@gmail.com  Chitre, Herrera, Panama  Tel: 507 6225-1081</p>
				</article>
				<article class="article">
					<h3>Terminos</h3>
					<p>Documento Educativo para uso de NextU</p>					
				</article>
				<article class="article">
					<h3>Redes</h3>
					<p>Instagram Facebook Twiter Youtube</p>					
				</article>
				<article class="article">
					<h3>Derechos</h3>
					<p>&copy;    Rubier Villarreal   2018</p>					
				</article>						
			</div>	
		</footer>
	</div>
</body>
</html>