<html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Retratos</title>	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenido">
		<header class="cabecera">
			<div class="menu">
				<div class="titulo">
					<p>Retratos</p>
				</div>	
				<nav>
					<ul class="nav">
						<li><a href="index.html" target="_blank">Inicio</a></li>
						<li><a href="paisajes.html" target="_blank">Paisajes</a></li>
						<li><a class="activa" href="retratos.html" target="_blank">Retratos</a></li>	
					</ul>					
				</nav>				
			</div>
		</header>

		<section class="galeria">
			<div class="retra1">
				<article class="article">
					<img id="ret11" src="imagenes/retrato11.jpg" >
				</article>
				<article class="article">
					<img id="ret12" class="imgpar" src="imagenes/retrato12.jpg" >
				</article>
				<article class="article">
					<img id="ret13" src="imagenes/retrato13.jpg" >
				</article>
			</div>
			<div class="retra2">
				<article class="article">
					<img id="ret21" class="imgpar" src="imagenes/retrato21.jpg" >
				</article>
				<article class="article">
					<img id="ret22" src="imagenes/retrato22.jpg" >
				</article>
				<article class="article">
					<img id="ret23" class="imgpar" src="imagenes/retrato23.jpg" >
				</article>
			</div>			
		</section>		

		<footer class="footer">
			<div class="pie">
				<article class="article">
					<h3>Contactos</h3>
					<p>rubiervilla@gmail.com  Chitre, Herrera, Panama  Tel: 507 6225-1081</p>
				</article>
				<article class="article">
					<h3>Terminos</h3>
					<p>Documento Educativo para uso de NextU</p>					
				</article>
				<article class="article">
					<h3>Redes</h3>
					<p>Instagram Facebook Twiter Youtube</p>					
				</article>
				<article class="article">
					<h3>Derechos</h3>
					<p>&copy;    Rubier Villarreal   2018</p>					
				</article>						
			</div>	
		</footer>
	</div>
</body>
</html>